INSERT INTO KHOA VALUES ('AVAN', N'Khoa Anh Văn');
INSERT INTO KHOA VALUES ('CNTT', N'Công Nghệ Thông Tin');
INSERT INTO KHOA VALUES ('DTVT', N'Điện Tử Viễn Thông');
INSERT INTO KHOA VALUES ('QTKD', N'Quản Trị Kinh Doanh');

INSERT INTO MONHOC VALUES ('AV', N'Anh Văn', 45);
INSERT INTO MONHOC VALUES ('CSDL', N'Cơ Sở Dữ Liệu', 45);
INSERT INTO MONHOC VALUES ('KTLT', N'Kỹ Thuật Lập Trình', 60);
INSERT INTO MONHOC VALUES ('KTTC', N'Kế Toán Tài Chính', 45);
INSERT INTO MONHOC VALUES ('TCC', N'Toán Cao Cấp', 60);
INSERT INTO MONHOC VALUES ('THVP', N'Tin Học Văn Phòng', 30);
INSERT INTO MONHOC VALUES ('TTNT', N'Trí Tuệ Nhân Tạo', 45);

INSERT INTO SINHVIEN VALUES ('5001', N'Tran Minh', N'Son', '1985-05-01', N'Nam', 'CNTT');
INSERT INTO SINHVIEN VALUES ('5002', N'Nguyen Quoc', N'Bao', '1986-06-15', N'Nam', 'CNTT');
INSERT INTO SINHVIEN VALUES ('5003', N'Phan Anh', N'Tung', '1983-12-20', N'Nam', 'QTKD');
INSERT INTO SINHVIEN VALUES ('5004', N'Bui Thi Anh', N'Thu', '1985-02-01', N'Nu', 'QTKD');
INSERT INTO SINHVIEN VALUES ('5005', N'Le Thi Lan', N'Anh', '1987-07-03', N'Nu', 'DTVT');
INSERT INTO SINHVIEN VALUES ('5006', N'Nguyen Thi', N'Lam', '1984-11-25', N'Nu', 'DTVT');
INSERT INTO SINHVIEN VALUES ('5007', N'Phan Thi', N'Ha', '1988-07-03', N'Nu', 'CNTT');
INSERT INTO SINHVIEN VALUES ('5008', N'Tran The', N'Dung', '1985-10-21', N'Nam', 'CNTT');

INSERT INTO KETQUA VALUES ('5001', 'CSDL', 1, 4);
INSERT INTO KETQUA VALUES ('5001', 'TCC', 1, 6);
INSERT INTO KETQUA VALUES ('5002', 'CSDL', 1, 3);
INSERT INTO KETQUA VALUES ('5002', 'CSDL', 2, 6);
INSERT INTO KETQUA VALUES ('5003', 'KTTC', 1, 5);
INSERT INTO KETQUA VALUES ('5004', 'AV', 1, 8);
INSERT INTO KETQUA VALUES ('5004', 'THVP', 1, 4);
INSERT INTO KETQUA VALUES ('5004', 'THVP', 2, 8);
INSERT INTO KETQUA VALUES ('5006', 'TCC', 1, 5);
INSERT INTO KETQUA VALUES ('5007', 'AV', 1, 2);
INSERT INTO KETQUA VALUES ('5007', 'AV', 2, 9);
INSERT INTO KETQUA VALUES ('5007', 'KTLT', 1, 6);
INSERT INTO KETQUA VALUES ('5008', 'AV', 1, 7);
GO
