USE master;
GO

IF EXISTS (SELECT * FROM sys.databases WHERE name = 'QuanlySV')
BEGIN
    DROP DATABASE QuanlySV;
END
GO

CREATE DATABASE QuanlySV;
GO

USE QuanlySV;
GO

CREATE TABLE KHOA (
    MaKhoa VARCHAR(10) NOT NULL,
    TenKhoa NVARCHAR(100) NOT NULL,
    NamThanhLap INT,
    CONSTRAINT PK_KHOA PRIMARY KEY (MaKhoa)
);
GO

CREATE TABLE SINHVIEN (
    MaSV VARCHAR(10) NOT NULL,
    TenSV NVARCHAR(100) NOT NULL,
    NamSinh INT,
    MaKhoa VARCHAR(10),
    CONSTRAINT PK_SINHVIEN PRIMARY KEY (MaSV),
    CONSTRAINT FK_SINHVIEN_KHOA FOREIGN KEY (MaKhoa) REFERENCES KHOA(MaKhoa)
);
GO

CREATE TABLE MONHOC (
    MaMH VARCHAR(10) NOT NULL,
    TenMH NVARCHAR(100) NOT NULL,
    TinChi INT,
    MaKhoa VARCHAR(10),
    CONSTRAINT PK_MONHOC PRIMARY KEY (MaMH),
    CONSTRAINT FK_MONHOC_KHOA FOREIGN KEY (MaKhoa) REFERENCES KHOA(MaKhoa)
);
GO

CREATE TABLE DIEUKIEN (
    MaMH VARCHAR(10) NOT NULL,
    MaMH_Truoc VARCHAR(10) NOT NULL,
    CONSTRAINT PK_DIEUKIEN PRIMARY KEY (MaMH, MaMH_Truoc),
    CONSTRAINT FK_DIEUKIEN_MONHOC FOREIGN KEY (MaMH) REFERENCES MONHOC(MaMH),
    CONSTRAINT FK_DIEUKIEN_TRUOC FOREIGN KEY (MaMH_Truoc) REFERENCES MONHOC(MaMH)
);
GO

CREATE TABLE HOCPHAN (
    MaHP VARCHAR(10) NOT NULL,
    MaMH VARCHAR(10) NOT NULL,
    HocKy VARCHAR(10),
    Nam INT,
    GiaoVien NVARCHAR(100),
    CONSTRAINT PK_HOCPHAN PRIMARY KEY (MaHP),
    CONSTRAINT FK_HOCPHAN_MONHOC FOREIGN KEY (MaMH) REFERENCES MONHOC(MaMH)
);
GO

CREATE TABLE KETQUA (
    MaSV VARCHAR(10) NOT NULL,
    MaHP VARCHAR(10) NOT NULL,
    Diem FLOAT,
    CONSTRAINT PK_KETQUA PRIMARY KEY (MaSV, MaHP),
    CONSTRAINT FK_KETQUA_SINHVIEN FOREIGN KEY (MaSV) REFERENCES SINHVIEN(MaSV),
    CONSTRAINT FK_KETQUA_HOCPHAN FOREIGN KEY (MaHP) REFERENCES HOCPHAN(MaHP)
);
GO

INSERT INTO KHOA VALUES
('CNTT', N'Công nghệ thông tin', 1995),
('TOAN', N'Toán học', 1980),
('KT', N'Kinh tế', 1990);

INSERT INTO SINHVIEN VALUES
('SV001', N'Nguyễn Văn A', 2002, 'CNTT'),
('SV002', N'Trần Thị B', 2003, 'CNTT'),
('SV003', N'Lê Văn C', 2002, 'TOAN'),
('SV004', N'Phạm Thị D', 2003, 'KT'),
('SV005', N'Ngô Văn E', 2004, 'CNTT');

INSERT INTO MONHOC VALUES
('CS101', N'Nhập môn lập trình', 4, 'CNTT'),
('CS102', N'Cấu trúc dữ liệu', 4, 'CNTT'),
('MATH01', N'Đại số tuyến tính', 3, 'TOAN'),
('MATH02', N'Giải tích', 4, 'TOAN'),
('ECO01', N'Kinh tế vi mô', 3, 'KT');

INSERT INTO DIEUKIEN VALUES
('CS102', 'CS101'),
('MATH02', 'MATH01');

INSERT INTO HOCPHAN VALUES
('HP001', 'CS101', '1', 2024, N'Thầy Hùng'),
('HP002', 'CS102', '2', 2024, N'Cô Lan'),
('HP003', 'MATH01', '1', 2024, N'Thầy Bình'),
('HP004', 'ECO01', '1', 2024, N'Cô Hoa');

INSERT INTO KETQUA VALUES
('SV001', 'HP001', 8.5),
('SV002', 'HP001', 7.0),
('SV003', 'HP003', 9.0),
('SV004', 'HP004', 6.5),
('SV001', 'HP003', 5.0);
GO
